server {
    listen *:8080;
    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
    gzip_static on;
    }
    location /api {
            proxy_pass             http://python-svc:5000/reaccion;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
    }
    location ~*  \.(pdf|css|html|js|swf)$ {
            expires 2d;
        }
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
     expires 30d;
     add_header Cache-Control "public, no-transform";
    }
}
